@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }
  body {
    @apply font-sans text-gray-900 bg-gray-50;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight;
  }
  h1 {
    @apply text-4xl md:text-5xl leading-tight;
  }
  h2 {
    @apply text-3xl md:text-4xl leading-tight;
  }
  h3 {
    @apply text-2xl md:text-3xl leading-tight;
  }
  h4 {
    @apply text-xl md:text-2xl leading-tight;
  }
  h5 {
    @apply text-lg md:text-xl;
  }
  h6 {
    @apply text-base md:text-lg;
  }
  p {
    @apply text-base leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
  }
  .btn-primary {
    @apply btn bg-indigo-600 text-white hover:bg-indigo-700 focus-visible:ring-indigo-500;
  }
  .btn-secondary {
    @apply btn bg-white text-gray-900 border border-gray-300 hover:bg-gray-100 focus-visible:ring-gray-400;
  }
  .input {
    @apply flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent disabled:cursor-not-allowed disabled:opacity-50;
  }
  .container {
    @apply mx-auto px-4 md:px-6 lg:px-8 max-w-7xl;
  }
}